#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:ga_production]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA


# Stub build that forces the sensors to return 'good' values
# and permanently turn on the heartbeat module. Useful for
# debugging network connectivity.
[env:ga_stub]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA -DSEN_STUB -DHB_FOREVER
