#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:ga_production]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA

[env:ga_sen_stub]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA -DSEN_STUB
