#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:ga_debug]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA
